
//(valtest, PROGRAMBEGIN, , )

EAX: 
EBX: 
ECX: 
EDX: 
ESI: 
EDI: 
Stack (Top): 
program valtest;
#include ( "stdlib.hhf" )

//(x, MEMORY, 1, -)

EAX: 
EBX: 
ECX: 
EDX: 
ESI: 
EDI: 
Stack (Top): 
static
x: dword;

//(valproc, PROCEDUREBEGIN, -, -)

EAX: 
EBX: 
ECX: 
EDX: 
ESI: 
EDI: 
Stack (Top): 

//(-, BEGINFORMALPARAMETERS, -, -)

EAX: 
EBX: 
ECX: 
EDX: 
ESI: 
EDI: 
Stack (Top): 

//(x, FORMALVALUEPARAMETER, 1, -)

EAX: 
EBX: 
ECX: 
EDX: 
ESI: 
EDI: 
Stack (Top): 

//(-, ENDFORMALPARAMETERS, -, -)

EAX: 
EBX: 
ECX: 
EDX: 
ESI: 
EDI: 
Stack (Top): 
procedure valproc( val x: int32) ;

//(I$0, IADD, x, 1)

EAX: 
EBX: 
ECX: 
EDX: 
ESI: 
EDI: 
Stack (Top): 
begin valproc;
mov( x, EAX );
add( 1, EAX );

//(x, SUBSTORE, I$0, -)

EAX: I$0
EBX: 
ECX: 
EDX: 
ESI: 
EDI: 
Stack (Top): 
mov( EAX, x );

//(-, CALL, PRINTF, -)

EAX: I$0
EBX: 
ECX: 
EDX: 
ESI: 
EDI: 
Stack (Top): 

//(-, BEGINOUTPUTPARAMETER,  " %d ", -)

EAX: I$0
EBX: 
ECX: 
EDX: 
ESI: 
EDI: 
Stack (Top): 
stdout.put("  ");

//(-, OUTPUTPARAMETER, x, 1)

EAX: I$0
EBX: 
ECX: 
EDX: 
ESI: 
EDI: 
Stack (Top): 
stdout.puti32Size(x, 1, ' ');

//(-, ENDOUTPUTPARAMETER, -, -)

EAX: I$0
EBX: 
ECX: 
EDX: 
ESI: 
EDI: 
Stack (Top): 

//(valproc, ENDPROCEDURE, -, -)

EAX: I$0
EBX: 
ECX: 
EDX: 
ESI: 
EDI: 
Stack (Top): 
end valproc;

//(MAIN, LABEL, -, -)

EAX: I$0
EBX: 
ECX: 
EDX: 
ESI: 
EDI: 
Stack (Top): 
begin valtest;
MAIN:

//(x, SUBSTORE, 5, -)

EAX: 
EBX: 
ECX: 
EDX: 
ESI: 
EDI: 
Stack (Top): 
mov( 5, x );

//(-, CALL, PRINTF, -)

EAX: 
EBX: 
ECX: 
EDX: 
ESI: 
EDI: 
Stack (Top): 

//(-, BEGINOUTPUTPARAMETER,  " %d ", -)

EAX: 
EBX: 
ECX: 
EDX: 
ESI: 
EDI: 
Stack (Top): 
stdout.put("  ");

//(-, OUTPUTPARAMETER, x, 1)

EAX: 
EBX: 
ECX: 
EDX: 
ESI: 
EDI: 
Stack (Top): 
stdout.puti32Size(x, 1, ' ');

//(-, ENDOUTPUTPARAMETER, -, -)

EAX: 
EBX: 
ECX: 
EDX: 
ESI: 
EDI: 
Stack (Top): 

//(valproc, PROCCALL, -, -)

EAX: 
EBX: 
ECX: 
EDX: 
ESI: 
EDI: 
Stack (Top): 

//(-, BEGINACTUALPARAMETERLIST, -, -)

EAX: 
EBX: 
ECX: 
EDX: 
ESI: 
EDI: 
Stack (Top): 

//(-, ACTUALVALUEPARAMETER, x, 1)

EAX: 
EBX: 
ECX: 
EDX: 
ESI: 
EDI: 
Stack (Top): 

//(-, ENDACTUALPARAMETERS, -, -)

EAX: 
EBX: 
ECX: 
EDX: 
ESI: 
EDI: 
Stack (Top): 
valproc(x) ;

//(-, CALL, PRINTF, -)

EAX: 
EBX: 
ECX: 
EDX: 
ESI: 
EDI: 
Stack (Top): 

//(-, BEGINOUTPUTPARAMETER,  " %d ", -)

EAX: 
EBX: 
ECX: 
EDX: 
ESI: 
EDI: 
Stack (Top): 
stdout.put("  ");

//(-, OUTPUTPARAMETER, x, 1)

EAX: 
EBX: 
ECX: 
EDX: 
ESI: 
EDI: 
Stack (Top): 
stdout.puti32Size(x, 1, ' ');

//(-, ENDOUTPUTPARAMETER, -, -)

EAX: 
EBX: 
ECX: 
EDX: 
ESI: 
EDI: 
Stack (Top): 

//(-, ENDOFCALCULATIONS, -, -)

EAX: 
EBX: 
ECX: 
EDX: 
ESI: 
EDI: 
Stack (Top): 

//(valtest, PROGRAMEND, -, -)

EAX: 
EBX: 
ECX: 
EDX: 
ESI: 
EDI: 
Stack (Top): 
stdout.put(nl);
end valtest;
