start
1
1
prog
1
1
body
1
1
declpart
2
2
decllist
1
1
decllist-
2
2
declstat
1
2
declstat-
13
3
type
12
12
procpart
2
2
proclist
4
3
proc
6
4
prochead
2
5
procname
1
5
null-list
15
1
fparmlist
12
1
fparmlist-
13
2
calltype
12
12
execpart
2
2
exechead
2
3
statlist
1
2
statlist-
3
3
stat
15
3
inputstat-
1
4
inputstat
13
4
outputstat-
1
4
outputstat
13
4
callstat
1
4
callname
1
4
aparmlist
12
1
aparmlist-
13
2
ifstat
1
4
ifthen
2
4
ifhead
2
4
whilestat
1
4
whilecond
2
4
whilehead
12
4
assignstat
15
4
astat
1
4
bexpr
2
5
bexpr-
3
6
andexpr
4
6
andexpr-
4
7
notexpr
5
7
notexpr-
5
8
relexpr
5
8
relexpr-
5
9
aexpr
5
9
aexpr-
10
10
term
11
10
term-
11
11
primary
12
11
primary-
12
12
constant
14
12
END
15
1
PROGRAM
12
1
var
14
12
DECLARE
1
3
;
15
1
,
12
13
=
12
14
integer
14
14
::
14
14
INTEGER
13
13
REAL
13
13
}
15
12
PROCEDURE
12
5
{
12
2
VALUE
14
13
REFERENCE
14
13
MAIN
15
3
[
4
14
]
14
1
:
4
1
INPUT
1
4
string
13
1
OUTPUT
1
4
CALL
12
4
ELSE
15
1
IF
12
4
(
5
12
)
12
2
THEN
15
12
DO
15
12
WHILE
13
4
<-
9
14
||
6
3
&&
7
4
!
8
8
<
9
5
<=
9
5
>
9
5
>=
9
5
==
9
5
!=
9
5
+
10
10
-
10
10
*
11
11
/
11
11
real
14
13
###
0
0
